# KDCompute Plugin for gobiiqc

## About

*This is a KDCompute Plugin wrapper to your algorithm. It can be directly deployed onto a KDCompute Server via the Admin tab*

## Installation

*Installation of basic plugins and their underlying algorithms can be managed via the ansible script (See Depedencies in KDCompute Plugin Studio)*

*Additional installation requirements should be documented here*
